<!DOCTYPE html>
<html>
<head>
	<title>URL SHORTENER</title>
</head>
<style> 
input[type=text] {
    width: 50%;
    margin-left: 350px;
    margin-top: 150px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    background-color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;		
    padding: 12px 20px 12px 15px;
}

input[type=text]:focus {
    border: 2px solid #64b;
}

input[type=submit] {
    background-color: #64b;;
    border-radius: 2px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 13px 25px;
    text-decoration: none;
    text-transform: uppercase; 
    cursor: pointer;
}
</style>
<body>
	<form>
		<input type="text" name="url" id="id_url" placeholder="Enter URL"></input>
		<input type="submit" value="get short url" id="id_short_url"></input>
	</form>
</body>
</html>